{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Insercao",
            "request": "launch",
            "mainClass": "hello.Insercao",
            "projectName": "trabalhoESIII"
        }
    ]
}